In [2]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
path_visa_data = r'Visadataset.csv'
visa_df = pd.read_csv(path_visa_data)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [4]:
path_bank_data = r'bank.csv'
bank_df = pd.read_csv(path_bank_data,sep = ';')
bank_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [5]:
visa_dtypes = visa_df.dtypes
visa_dtypes_dict = dict(visa_dtypes)
visa_dtypes_dict

{'case_id': dtype('O'),
 'continent': dtype('O'),
 'education_of_employee': dtype('O'),
 'has_job_experience': dtype('O'),
 'requires_job_training': dtype('O'),
 'no_of_employees': dtype('int64'),
 'yr_of_estab': dtype('int64'),
 'region_of_employment': dtype('O'),
 'prevailing_wage': dtype('float64'),
 'unit_of_wage': dtype('O'),
 'full_time_position': dtype('O'),
 'case_status': dtype('O')}

In [6]:
cat_list_comp = [i for i,j in visa_dtypes_dict.items () if j == 'object']
print (cat_list_comp)
num_list_comp = [i for i,j in visa_dtypes_dict.items () if j != 'object']
print (num_list_comp)

['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage', 'full_time_position', 'case_status']
['no_of_employees', 'yr_of_estab', 'prevailing_wage']

In [7]:
len(cat_list_comp),len(num_list_comp)

(9, 3)

- we cannot create a dataframe using these two list 
- because these two lists are not equal length
- if you want to create a dataframe, then we need to make the list to have equal length
    - is it even possible to make the len eqaul or not?
    - if its possible, then how?

**Create columns dataframe**

In [10]:
cat_df = pd.DataFrame(cat_list_comp,columns=['Catagorical_items'])
cat_df.to_csv("Catagorical_items_visa.csv",index=False)
cat_df

       Catagorical_items
0                case_id
1              continent
2  education_of_employee
3     has_job_experience
4  requires_job_training
5   region_of_employment
6           unit_of_wage
7     full_time_position
8            case_status

In [11]:
num_df = pd.DataFrame(num_list_comp,columns=['Numerical_items'])
num_df.to_csv('Numerical_items_visa.csv',index=False)
num_df

   Numerical_items
0  no_of_employees
1      yr_of_estab
2  prevailing_wage

**Task-2**

In [13]:
visa_df.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [14]:
visa_keys = [i for i,j in visa_dtypes_dict.items ()]
visa_keys

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'no_of_employees',
 'yr_of_estab',
 'region_of_employment',
 'prevailing_wage',
 'unit_of_wage',
 'full_time_position',
 'case_status']

In [15]:
visa_values = [j for i, j in visa_dtypes_dict.items()]
visa_values

[dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('int64'),
 dtype('int64'),
 dtype('O'),
 dtype('float64'),
 dtype('O'),
 dtype('O'),
 dtype('O')]

In [16]:
dtypes_table = pd.DataFrame (zip(visa_keys,visa_values),
                            columns=['Visa data keys','Visa data values'])
dtypes_table

           Visa data keys Visa data values
0                 case_id           object
1               continent           object
2   education_of_employee           object
3      has_job_experience           object
4   requires_job_training           object
5         no_of_employees            int64
6             yr_of_estab            int64
7    region_of_employment           object
8         prevailing_wage          float64
9            unit_of_wage           object
10     full_time_position           object
11            case_status           object

In [17]:
print (visa_dtypes_dict.keys())

dict_keys(['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'no_of_employees', 'yr_of_estab', 'region_of_employment', 'prevailing_wage', 'unit_of_wage', 'full_time_position', 'case_status'])

In [18]:
visa_dtypes_dict.values()

dict_values([dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('int64'), dtype('int64'), dtype('O'), dtype('float64'), dtype('O'), dtype('O'), dtype('O')])

In [19]:
cols,data_types=[],[]
for keys,values in dict(visa_dtypes).items():
    cols.append(keys)
    data_types.append(values)
pd.DataFrame(zip(cols,data_types),
            columns=['Columns',"Data Types"])

                  Columns Data Types
0                 case_id     object
1               continent     object
2   education_of_employee     object
3      has_job_experience     object
4   requires_job_training     object
5         no_of_employees      int64
6             yr_of_estab      int64
7    region_of_employment     object
8         prevailing_wage    float64
9            unit_of_wage     object
10     full_time_position     object
11            case_status     object

**Task-3**
- we can create Data frame using dictionary as well

In [21]:
dict1 = {'Names': ['Ashish','Mohith','Manish'],'Age':[30,40,60]}
dict1

{'Names': ['Ashish', 'Mohith', 'Manish'], 'Age': [30, 40, 60]}

In [22]:
pd.DataFrame(dict1)

    Names  Age
0  Ashish   30
1  Mohith   40
2  Manish   60

- Biggest advantage is we dont need to provide column names 
- as keys and values names will behave as column names

**Task-4**
- we have 2 list are available
- cols and data_types
- create a dictionary with these two and make a data frame

In [25]:
visa_keys = [i for i,j in visa_dtypes_dict.items ()]
visa_values = [j for i, j in visa_dtypes_dict.items()]
dictonary_keys_values = {}
for i, j in zip(visa_keys,visa_values):
    dictonary_keys_values[i]=j
print (dictonary_keys_values)

{'case_id': dtype('O'), 'continent': dtype('O'), 'education_of_employee': dtype('O'), 'has_job_experience': dtype('O'), 'requires_job_training': dtype('O'), 'no_of_employees': dtype('int64'), 'yr_of_estab': dtype('int64'), 'region_of_employment': dtype('O'), 'prevailing_wage': dtype('float64'), 'unit_of_wage': dtype('O'), 'full_time_position': dtype('O'), 'case_status': dtype('O')}

In [26]:
pd.DataFrame(dictonary_keys_values,columns=['Columns','Data Types'])

Empty DataFrame
Columns: [Columns, Data Types]
Index: []

In [27]:
d={}
d['Columns']=visa_keys
d['Data Types'] =visa_values
pd.DataFrame(d)

                  Columns Data Types
0                 case_id     object
1               continent     object
2   education_of_employee     object
3      has_job_experience     object
4   requires_job_training     object
5         no_of_employees      int64
6             yr_of_estab      int64
7    region_of_employment     object
8         prevailing_wage    float64
9            unit_of_wage     object
10     full_time_position     object
11            case_status     object

In [28]:
visa_df.select_dtypes(include='object').columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [29]:
visa_df.select_dtypes(exclude='object').columns

Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object')

**Task to complete**
- list to DF
- dict to DF
- list -->Dict -->

$isnull$
- Null means the element is missing
- missing values
- we are asking a question to computer
- if there is a Null value then it will give either True or False
- True - Yes the value is missing
- False - No the value is present in the DF

In [32]:
visa_df.isnull()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False