In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sas

In [2]:
visa_df = pd.read_csv('Visadataset.csv')
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

$isna$
- isna and isnull both are same

In [4]:
visa_df.isna()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

$info$

In [6]:
visa_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

$take$
- first arguments: indices
- indices will take some values in array: in a list 
- it tries to extract the data 
- that values we provided represent columns or rows 
- Axis = 0 represents rows, by default the value will be zero if we don't specify it  
- Axis = 1 represents columns

In [8]:
visa_df.take([10,23,48])
# this retrives 3 rows which we have given inside the list

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
10,EZYV11,Asia,Master's,N,N,2465,2004,Midwest,83588.56,Year,Y,Certified
23,EZYV24,North America,High School,N,N,1517,1884,Midwest,90108.38,Year,N,Certified
48,EZYV49,Asia,Bachelor's,Y,N,2405,1933,South,86022.02,Year,Y,Certified

In [9]:
visa_df.take([1,2,8,10],axis=1)
# we need to have the amount to columns that we are giving in the list but if we give more than the no of columns it will give error

      continent education_of_employee  prevailing_wage full_time_position
0          Asia           High School         592.2029                  Y
1          Asia              Master's       83425.6500                  Y
2          Asia            Bachelor's      122996.8600                  Y
3          Asia            Bachelor's       83434.0300                  Y
4        Africa              Master's      149907.3900                  Y
...         ...                   ...              ...                ...
25475      Asia            Bachelor's       77092.5700                  Y
25476      Asia           High School      279174.7900                  Y
25477      Asia              Master's      146298.8500                  N
25478      Asia              Master's       86154.7700                  Y
25479      Asia            Bachelor's       70876.9100                  Y

[25480 rows x 4 columns]

$Case-3:$ Select 3 columns 2nd, 5th and 7th columns

In [11]:
visa_df.take([2,5,7],axis=1)

      education_of_employee  no_of_employees region_of_employment
0               High School            14513                 West
1                  Master's             2412            Northeast
2                Bachelor's            44444                 West
3                Bachelor's               98                 West
4                  Master's             1082                South
...                     ...              ...                  ...
25475            Bachelor's             2601                South
25476           High School             3274            Northeast
25477              Master's             1121                South
25478              Master's             1918                 West
25479            Bachelor's             3195              Midwest

[25480 rows x 3 columns]

In [12]:
visa_df.take([2,5,7],axis=1).head().tail(2)

  education_of_employee  no_of_employees region_of_employment
3            Bachelor's               98                 West
4              Master's             1082                South

In [13]:
visa_df.take([2:5])
#Sliceing the will fail

SyntaxError: invalid syntax (1040237096.py, line 1)

- we want 100,200,300 rows from 
- 2,5 7 colums

In [34]:
visa_df.take ([100,200,300]).take([2,5,7],axis=1)

    education_of_employee  no_of_employees region_of_employment
100              Master's             2227            Northeast
200             Doctorate             3282                 West
300              Master's             3268              Midwest

In [ ]:
visa_df.take([2,5,7],axis=1).take([100,200,300])

$loc-iloc$
- visa_df.iloc[rows,columns]
- visa_df.iloc[start:stop,start:stop]
- visa_df.iloc[start:stop:step,start:stop:step]
- visa_df.iloc[[list of rows],[list of columns]]
    - case-1: rows = [100,200,300] and columns = [2,5,7]
    - case-2: rows = [100:105] and columns = [2,5,7]
    - case-3: rows = [100:105] and columns = [2:7]
    - case-4: rows = [100,200,300] and columns = [2:7]
    - case-5: rows = [100,200,300] and columns = :
    - case-6: rows = : and columns = [2,5,7]

In [28]:
visa_df.iloc[[100,200,300],[2,5,7]]

    education_of_employee  no_of_employees region_of_employment
100              Master's             2227            Northeast
200             Doctorate             3282                 West
300              Master's             3268              Midwest

In [30]:
visa_df.iloc[100:105,[2,5,7]]

    education_of_employee  no_of_employees region_of_employment
100              Master's             2227            Northeast
101              Master's              334              Midwest
102            Bachelor's              224              Midwest
103             Doctorate              367                 West
104              Master's              306            Northeast

In [36]:
visa_df.iloc[100:105,2:7]

,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab
100,Master's,Y,N,2227,2007
101,Master's,Y,N,334,2007
102,Bachelor's,Y,N,224,2008
103,Doctorate,Y,N,367,1982
104,Master's,Y,N,306,2003

In [38]:
visa_df.iloc[[100,200,300],2:7]

,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab
100,Master's,Y,N,2227,2007
200,Doctorate,Y,N,3282,1979
300,Master's,Y,N,3268,2012

In [40]:
visa_df.iloc[[100,200,300],:]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [42]:
visa_df.iloc[:,[2,5,7]]

      education_of_employee  no_of_employees region_of_employment
0               High School            14513                 West
1                  Master's             2412            Northeast
2                Bachelor's            44444                 West
3                Bachelor's               98                 West
4                  Master's             1082                South
...                     ...              ...                  ...
25475            Bachelor's             2601                South
25476           High School             3274            Northeast
25477              Master's             1121                South
25478              Master's             1918                 West
25479            Bachelor's             3195              Midwest

[25480 rows x 3 columns]

In [44]:
visa_df.iloc[100:110:2,2:7]

,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab
100,Master's,Y,N,2227,2007
102,Bachelor's,Y,N,224,2008
104,Master's,Y,N,306,2003
106,Bachelor's,N,N,890,1981
108,Bachelor's,N,N,2903,1943

In [46]:
visa_df.iloc[100:201:2,2:13:2]

,education_of_employee,requires_job_training,yr_of_estab,prevailing_wage,full_time_position
100,Master's,N,2007,28243.7900,Y
102,Bachelor's,N,2008,80253.7800,Y
104,Master's,N,2003,95200.8600,N
106,Bachelor's,N,1981,64137.4100,Y
108,Bachelor's,N,1943,97520.0200,Y
110,High School,N,1956,73957.1700,N
112,Bachelor's,N,1974,87336.5300,Y
114,Doctorate,N,1985,83503.6000,Y
116,Bachelor's,N,1997,32400.2000,Y
118,Bachelor's,N,1984,32161.6000,Y
120,Master's,N,1971,160676.3900,N
122,Doctorate,Y,1997,19176.2100,Y
124,Master's,N,2012,40256.0300,Y
126,High School,N,2010,133052.8400,Y
128,Bachelor's,N,1997,37032.8300,Y
130,High School,N,2005,247393.0100,Y
132,Doctorate,N,1818,30570.9500,Y
134,Doctorate,Y,2011,164893.0000,Y
136,Master's,N,1839,63896.3500,Y
138,Bachelor's,N,1914,108519.1400,Y
140,Master's,N,1944,88720.2900,N
142,Master's,Y,1855,66324.6900,Y
144,Bachelor's,Y,1999,51282.7500,Y
146,Bachelor's,N,2005,357.8194,Y
148,Bachelor's,N,1884,149023.9200,Y
150,Bachelor's,N,1975,529.1105,Y
152,High School,N,2003,412.3476,Y
154,High School,Y,1999,37751.5100,Y
156,Master's,N,1997,6256.1800,Y
158,Master's,N,1801,104281.7100,Y
160,Doctorate,Y,2013,81816.4600,Y
162,Doctorate,N,1925,56117.3900,N
164,Master's,N,2009,47095.5700,Y
166,Bachelor's,N,1998,65894.5100,Y
168,Bachelor's,N,1988,192.1570,Y
170,Bachelor's,N,1982,50362.7700,Y
172,Master's,N,1993,10341.8900,Y
174,Bachelor's,N,1995,61031.9500,Y
176,Bachelor's,Y,1999,93384.3800,Y
178,Doctorate,Y,2002,122535.0000,Y
180,Bachelor's,Y,2006,134350.4900,Y
182,Master's,Y,1962,113366.3700,Y
184,Bachelor's,N,1954,128173.9200,Y
186,Bachelor's,N,2005,88809.7400,Y
188,Master's,N,1989,630.6600,Y
190,Bachelor's,N,2007,123688.7900,Y
192,Master's,N,1987,102909.5900,N
194,Master's,N,1992,113637.4000,Y
196,Master's,N,1998,15814.9400,Y
198,Master's,N,1976,94252.6200,N
200,Doctorate,N,1979,74441.1100,Y

In [48]:
visa_df.iloc[:,2]
# this is a s series and if enclose 2 in square bracket then it will become a data frame

0        High School
1           Master's
2         Bachelor's
3         Bachelor's
4           Master's
            ...
25475     Bachelor's
25476    High School
25477       Master's
25478       Master's
25479     Bachelor's
Name: education_of_employee, Length: 25480, dtype: object

In [50]:
visa_df.iloc[:,[2]]
# this is a data frame

      education_of_employee
0               High School
1                  Master's
2                Bachelor's
3                Bachelor's
4                  Master's
...                     ...
25475            Bachelor's
25476           High School
25477              Master's
25478              Master's
25479            Bachelor's

[25480 rows x 1 columns]

In [52]:
visa_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [54]:
visa_df.loc[:,['case_id','prevailing_wage','case_status']]

         case_id  prevailing_wage case_status
0         EZYV01         592.2029      Denied
1         EZYV02       83425.6500   Certified
2         EZYV03      122996.8600      Denied
3         EZYV04       83434.0300      Denied
4         EZYV05      149907.3900   Certified
...          ...              ...         ...
25475  EZYV25476       77092.5700   Certified
25476  EZYV25477      279174.7900   Certified
25477  EZYV25478      146298.8500   Certified
25478  EZYV25479       86154.7700   Certified
25479  EZYV25480       70876.9100   Certified

[25480 rows x 3 columns]

In [32]:
visa_df.take([10,1,2],axis=1)

      full_time_position continent education_of_employee
0                      Y      Asia           High School
1                      Y      Asia              Master's
2                      Y      Asia            Bachelor's
3                      Y      Asia            Bachelor's
4                      Y    Africa              Master's
...                  ...       ...                   ...
25475                  Y      Asia            Bachelor's
25476                  Y      Asia           High School
25477                  N      Asia              Master's
25478                  Y      Asia              Master's
25479                  Y      Asia            Bachelor's

[25480 rows x 3 columns]