In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
bank_df = pd.read_csv('bank.csv',sep = ';')
bank_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [10]:
bank_df.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [14]:
bank_dict_dtypes = dict(bank_df.dtypes)
bank_dict_dtypes

{'age': dtype('int64'),
 'job': dtype('O'),
 'marital': dtype('O'),
 'education': dtype('O'),
 'default': dtype('O'),
 'balance': dtype('int64'),
 'housing': dtype('O'),
 'loan': dtype('O'),
 'contact': dtype('O'),
 'day': dtype('int64'),
 'month': dtype('O'),
 'duration': dtype('int64'),
 'campaign': dtype('int64'),
 'pdays': dtype('int64'),
 'previous': dtype('int64'),
 'poutcome': dtype('O'),
 'y': dtype('O')}

In [26]:
categorical_bank = [i for i,j in bank_dict_dtypes.items () if j == 'object']
numerical_bank = [i for i,j in bank_dict_dtypes.items() if j != 'object']
print (categorical_bank,'\n',numerical_bank)

['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact', 'month', 'poutcome', 'y']
 ['age', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous']

In [28]:
len(categorical_bank),len(numerical_bank)

(10, 7)

In [34]:
cat_bank_df = pd.DataFrame(categorical_bank,columns=['Catagorical items'])
cat_bank_df.to_csv("Catagorical_items_bank.csv",index=False)
cat_bank_df

  Catagorical items
0               job
1           marital
2         education
3           default
4           housing
5              loan
6           contact
7             month
8          poutcome
9                 y

In [36]:
nume_bank_df = pd.DataFrame(numerical_bank,columns=['Numerical items'])
nume_bank_df.to_csv('Numerical_items_bank.csv',index=False)
nume_bank_df

  Numerical items
0             age
1         balance
2             day
3        duration
4        campaign
5           pdays
6        previous

In [40]:
bank_dtypes_keys = [i for i,j in bank_dict_dtypes.items ()]
bank_dtypes_keys

['age',
 'job',
 'marital',
 'education',
 'default',
 'balance',
 'housing',
 'loan',
 'contact',
 'day',
 'month',
 'duration',
 'campaign',
 'pdays',
 'previous',
 'poutcome',
 'y']

In [42]:
bank_dtypes_values = [j for i,j in bank_dict_dtypes.items ()]
bank_dtypes_values

[dtype('int64'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('int64'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('int64'),
 dtype('O'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('O'),
 dtype('O')]

In [44]:
bank_dtypes_table = pd.DataFrame(zip(bank_dtypes_keys,bank_dtypes_values),
                                columns=['Bank data keys','Bank data values'])
bank_dtypes_table

   Bank data keys Bank data values
0             age            int64
1             job           object
2         marital           object
3       education           object
4         default           object
5         balance            int64
6         housing           object
7            loan           object
8         contact           object
9             day            int64
10          month           object
11       duration            int64
12       campaign            int64
13          pdays            int64
14       previous            int64
15       poutcome           object
16              y           object